﻿#include <iostream>
#include <Windows.h>


int main()
{
	setlocale(LC_CTYPE, "rus"); // не функционирует с потоком ввода
	//SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	//SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	std::cout << "\"Мой дядя самых честных правил,\n";
	std::cout << "Когда не в шутку занемог,\n";
	std::cout << "Он уважать себя заставил\n";
	std::cout << "И лучше выдумать не мог.\n";
	std::cout << "Его пример другим наука;\n";
	std::cout << "Но, боже мой, какая скука\n";
	std::cout << "С больным сидеть и день и ночь,\n";
	std::cout << "Не отходя ни шагу прочь!\n";
	std::cout << "Какое низкое коварство\n";
	std::cout << "Полуживого забавлять,\n";
	std::cout << "Ему подушки поправлять,\n";
	std::cout << "Печально подносить лекарство,\n";
	std::cout << "Вздыхать и думать про себя :\n";
	std::cout << "Когда же черт возьмет тебя!\"\n\n";
	std::cout << "\t\tПушкин А.С.\n\n";
	return 0;
}