﻿#include <iostream>
/*
Заданы три сопротивления R1, R2, R3 проводников подключённых параллельно. Вычислить значение общего сопротивления R цепи.
Контрольный пример: R1=2, R2=4, R3=8 R = 1.142857
*/


int main()
{
	double r1 = 2;
	double r2 = 4;
	double r3 = 8;
	double ro = 1  / (1 / r1 + 1 / r2 + 1 / r3);
	std::cout << "Ro = " << ro << "\n";
	return 0;
}
